# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE,A1,FILE
log4j.rootLogger.level = trace
log4j.rootLogger.appenderRefs = stdout
log4j.rootLogger.appenderRef.stdout.ref = STDOUT


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n 

# Set the name of the file
log4j.appender.FILE.File=logs/propertieslog.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=TRACE

# Set the append to false, overwrite
log4j.appender.FILE.Append=false

loggers=FILE
logger.FILE.name=Log4jDemo
logger.FILE.level = trace
logger.FILE.appenderRefs = file
logger.FILE.appenderRef.file.ref = LOGFILE

